@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-image: url('/Images/Background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    scroll-behavior: smooth;
}

body {
    opacity: 1;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}  


/* --------------- HEADER SECTION START --------------- */

header {
    width: 100%;
    height: 120px;
}

header > div {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

#list-img {
    height: 40px;
    height: 40px;
}
#logo-img {
    height: 120px;
    height: 120px;
}
#user-img {
    height: 40px;
    height: 40px;
}

#list-img:hover , #user-img:hover , #logo-img:hover {
    cursor: pointer;
    scale: 1.1;
}

/* --------------- HEADER SECTION END --------------- */

/* --------------- SLIDER SECTION START --------------- */
.slider-container {
    width: 100%;
    height: 200px;
    padding: 0 40px 0 40px;
}

.slider-container > div {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.slider-container > div > span {
    font-size: 1.2em;
    color: #5558ff;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    width: 200px;
}

.slider-container > div > h1 {
    color: #5558ff;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 2.5em;
}
.slider-container > div > p {
    margin-top: 15px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

/* --------------- SLIDER SECTION END --------------- */

.section-header-container {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    height: 60px;
    background-color: #5558ff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-header-container > div {
    height: 100%;
    width: 40%;
    background-color: white;
    border-radius: 8px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 0.8rem;
    
}

.section-header-container > div:hover {
    cursor: pointer;
    background-color: #5558ff;
    border: 3px solid white;
    color: white;
}

/* --- fin section header --- */

.recientes-data-container {
    width: 100%;
    min-height: fit-content;
    max-height: 675px;
    padding: 20px 40px 0 40px;
    overflow: scroll;
}

.cards-container {
   
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    width: 100%;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
}

.card-header {
    width: 100%;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 7;
    padding: 10px;
    display: flex;
}

.card-header > .left-side > h2 {
    text-align: left;
    width: fit-content;
    width: 100%;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1em;
    color: black;
    text-align: left;
}

.card-header > .left-side > p {
    text-align: left;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 0.8em;
    color: black;
}

.card-header > .right-side > h3 {
    height: 100%;
    width: fit-content;
    max-width: 100%;
    overflow: auto;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1em;
    color: black;
    text-align: right;
   
}

.left-side {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.right-side {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: right;
}



.card-features {
    width: 100%;
    height: 100%;
    padding: 0px 0px 8px 10px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-features > div {
    width: 35%;
    height: 60%;
    border: 1px solid #5558ff;
    padding: 2px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.card-features > div:hover {
    cursor: pointer;
}

.card-features > div > img {
    width: 20px;
    height: 20px;
}

.card-more {
    width: 100%;
    height: 100%;
    padding: 0px 10px 8px 10px;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-more > a {
    background-color: #5558ff;
    text-decoration: none;
    width: 100%;
    height: 60%;
    padding: 2px;
    border-radius: 15px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    text-align: center;
    color: white;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-more > a:hover{
    background-color: #3f41ff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.safety-container {
    width: 100%;
    height: 700px;
    background-color: #5558ff;
    margin-top: 20px;
    padding: 45px 40px 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.safety-container > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column; 
}
.safety-container > div > h2 {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.5em;
    color: white;
}
.safety-container > div > img {
    width: 100px;
    height: 100px;
}

.safety-card {
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    transition: transform 0.3s ease-in-out; 
}

.safety-card:hover {
    transform: scale(1.1);
}

.safety-card > div {
    width: 50%;
    height: 100%;
    border-radius: inherit;
    display: flex ;
    justify-content: center;
    align-items: center;
}

.safety-card > div > img {
    width: 90px;
    height: 90px;
}

.safety-container > div > a {
    color: white;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.safety-container > div > a:hover {
    cursor: pointer;
    scale: 1.1;
}


.safety-container > div > hr {
    width: 100%;
    border: 1px solid white;
}

.reporta-aca {
    text-decoration: none;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.no-reciente {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}


footer {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 0 10px;
}

footer > div {
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer > div > img {
    padding: 2px;
    width: 40px;
    height: 40px;
}

footer > div > a {
    color: #3f41ff;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

footer > div > img:hover , footer > div > a:hover {
    cursor: pointer;
    scale: 1.1;
}

#arrow-up {
    height: 30px;
    width: 30px;
}

/* ------ CSS APPLIED TO JS ------ */

.nav-section-container {   /* main container - holds everything */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    transform: translateX(-100%); /* Posición inicial fuera de la vista */
    transition: transform 0.3s ease-in-out; /* Anima la propiedad transform */
    z-index: 2;
}


.nav-section-container-row-1 {  /* first column - holds cross to exit */
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.cross-el {
    cursor: pointer;
}

.data-row-1 , .data-row-2 , .data-row-3 , .data-row-4 , .data-row-5 , .data-row-6 , .data-row-7 {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.5em;
}


.nav-section-container-row-2 ,.nav-section-container-row-3 , 
.nav-section-container-row-4 , .nav-section-container-row-5 
, .nav-section-container-row-6 , .nav-section-container-row-7  {
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
}



/* Tablet display design ranging from 601×962 to 1280×800 */
/* desde 600px hasta 1280 mostrar x */
@media screen and (min-width: 600px) and (max-width: 1280px) {
    .slider-container {
       width: 80%;
    }
}

/* Designs ranging from 1280×720 to 1920×1080 for desktop monitors */
/* desde 1280px hasta 1920px mostrar x */
@media screen and (min-width: 1280px) and (max-width: 1920px) { 
    .slider-container > div > h1 {
        font-size: 4em;
    }
    .slider-container > div > span {
        font-size: 1.7em;
    }
    .slider-container {
        width: 73%;
    }
    .section-header-container > div {
        width: 20%;
        font-size: 1.1em;
    }
    .recientes-data-container {
        width: 73%;
    }
    .card-features > div {
        height: 80%;
        width: 15%;
        font-size: 1.2em;
    }
    .card-features > div > img {
        width: 30px;
        height: 30px;
    }
    .recientes-data-container {
        height: 600px;
    }
    .card-header > .right-side > h3 {
        font-size: 1.2em;
    }
    .card-header > .left-side > h2 {
        font-size: 1.5em;
    }
    .card-header > .left-side > p {
        font-size: 1em;
    }

    .card-more {
        justify-content: right;
    }
    .card-more > a {
        height: 80%;
        width: 50%;
        font-size: 1.2em;
    }
    .safety-container {
        height: 800px;
    }
    .safety-container > div {
        width: 40%;
    }
    .safety-container > div > h2 {
        font-size: 2em;
    }
    
    .safety-card {
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .safety-card > div {
        width: 35%;
    }
    .safety-card > div > p {
        font-size: 1.2em;
    }
    #text-card {
        display: flex;
        justify-content: left;
    }
    .safety-container > div > a {
        font-size: 1.2em;
    }
    .nav-section-container {
        width: 30%;
    }
    h3 {
        font-size: 1.5em;
    }

}
